<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>KP store</title>
    <style>
        #top {
            color: rgb(255, 127, 227);
            font-size: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #nextpages {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #id1,
        #id2,
        #id3 {
            font-size: 1vh;
            padding: 2vh;
        }

        .button-9 {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
        }

        .button-9:disabled {
            cursor: default;
        }

        .button-9:focus {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }
    </style>
</head>

<body>

    <div id="top">
        Welcome to KP store
    </div>
    <div id="nextpages">
        <div id="id1">
            <a href="sale.html">
                <button id="add sales" class="button-9">
                    Register sale
                </button>
            </a>
        </div>
        <div id="id2">
            <button id="view customer" class="button-9">
                View Customer Balance
            </button>
        </div>
        <div id="id3">
            <button id="add customer balance" class="button-9">
                Add Balance to customer
            </button>
        </div>

    </div>
</body>

</html>